<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vacation Manager</title>
</head>
<body>
    <form th:action="@{/add-vacation-request}" method="get">
        <button name="add-vacation-request">Add vacation request</button>
    </form>
    <form th:action="@{/see-vacation-requests}" method="get">
        <button name="see-vacation-requests">See vacation requests</button>
    </form>
</body>
</html>