<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vacation Manager</title>
</head>
<body>
    <h1>Login</h1>
    <h3 th:if="${hasError==true}">Error</h3>

    <form th:action="@{/login}" method="post">
        <label th:name="email">
            <input type="text" name="email">
        </label>
        <label th:name="password">
            <input type="password" name="password">
        </label>
    </form>
</body>
</html>