<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Weather App
        </title>
    </head>
    <body>
        <h1 style="text-align: center">
            Welcome to Weather App
        </h1>
        <br/>
        <div style="text-align: center;">
            <form method="post" action="home" style="align-content: center">
                <button type="submit" name="city-button" value="city" class="btn btn-primary">
                    Search a city by its name
                </button>
                <button type="submit" name="coordinates-button" value="coordinates" class="btn btn-primary">
                    Search a city by its location
                </button>
            </form>
        </div>
    </body>
</html>