<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Home page</title>
</head>
<body>
<h1>Home page</h1>
<form th:action="@{/login}" method="post">
    <input type="submit" value="Log In"/>
</form>
</body>
</html>