<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Examen TW</title>
</head>
<body>
<form th:action="@{/game_saved}" method="post" th:object="${game}">
    <label for="team1">Team 1</label>
    <input th:placeholder="${game.getTeam1().getTeamName()}" disabled="true" id="team1">
    <label for="team2">Team 2</label>
    <input th:placeholder="${game.getTeam2().getTeamName()}" disabled="true" id="team2">
    <br>
    <label for="score_team1">Score team 1</label>
    <input th:placeholder="${game.getScoreTeam1()}" th:field="*{scoreTeam1}" id="score_team1"/>
    <label for="score_team2">Score team 2</label>
    <input th:placeholder="${game.getScoreTeam2()}" th:field="*{scoreTeam2}" id="score_team2"/>
    <br>
    <button type="submit" name="submit_btn" id="submit_btn">Submit form</button>
</form>
</body>
</html>